SEVEN_USER=info@sevenwondersplayschool.com
SEVEN_PASS=Info@Seven321
SSINFRA_USER=sameerksher@ssiinfra.com
SSINFRA_PASS=Sameer&ksher854
USPS_USER=info@usps.org.in
USPS_PASS=Info@usps0987
MULNIVASI_USER=info@mulnivasi.in
MULNIVASI_PASS=Info@mulni097
CONSERVE_USER=info@conserveearthfoundation.org
CONSERVE_PASS=Conserve&876
GD_USER=info@gdcoachingacademy.com
GD_PASS=TtUoKtre987@
Dentistry_USER=info@dentistryfoundation.in
Dentistry_PASS=AeiOu&898
JM_AGRO_USER=info@jmagrotechpvtltd.com
JM_AGRO_PASS=JmAgro)98&
BB_USER=info@thebbassociates.com
BB_PASS=LoPthYiH@097
ANGDS_USER=info@angds.com
ANGDS_PASS=ApLIuYt&821
SSS_USER=info@sssevasansthan.com
SSS_PASS=Vloi&olkYt640